.exp .subtitle {
  color: rgba(255, 255, 255, 0.05);
  align-self: center;
}

.exp-text {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 50ch;
  margin-bottom: 4rem;
  color: #c8c8c8;
}

.exp-text strong {
  color: #fff;
}

.company {
  margin-bottom: 2rem;
  border-radius: 4px;
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  background-color: #272727;
  position: relative;
  gap: 0.875rem 1.5rem;
}

.company::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background-image: linear-gradient(#76277a, #442454);
  position: absolute;
  top: 1rem;
  left: -4px;
}

.company-year {
  position: absolute;
  top: 16px;
  left: -60px;
  color: #c8c8c8;
  text-align: right;
}

.company-title {
  color: #fff;
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: bold;
}

.company-text {
  font-size: 0.875rem;
  color: #c8c8c8;
}

.company-hab {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  max-width: 250px;
}

.company-hab li {
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #1c1b1b;
  padding: 0.5rem 1rem;
}

@media (max-width: 800px) {
  .exp .subtitle {
    font-size: 6rem;
    color: #fff;
  }
  .exp-text {
    font-size: 1rem;
    text-align: center;
  }
  .content {
    display: grid;
    justify-items: center;
  }
  .company-year {
    position: initial;
    order: 1;
    text-align: left;
  }
}

@media (max-width: 500px) {
  .exp .subtitle {
    display: none;
  }
  .company {
    grid-template-columns: 1fr;
  }
  .company-title {
    display: flex;
  }
  .school-list {
    flex-wrap: wrap;
  }
}
